/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 62%, 56%);
  --title-color: hsl(230, 70%, 16%);
  --text-color: hsl(230, 16%, 45%);
  --border-color: hsl(230, 50%, 90%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(230, 100%, 96%);
  --container-color: hsl(230, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: hsl(230, 48%, 85%);
  --text-color: hsl(230, 16%, 70%);
  --border-color: hsl(230, 12%, 18%);
  --body-color: hsl(230, 12%, 8%);
  --container-color: hsl(230, 12%, 12%);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/


/*=============== REUSABLE CSS CLASSES ======================================================*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section_title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===========================================================*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s, background-color .4s;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-weight: var(--font-medium);
  font-size: var(--h2-font-size);
}

.nav_logo i{
  font-size: 1.75rem;
}

.nav_list{
  display: flex;
  justify-content: space-between;
}

.nav_link{
  color: var(--text-color);
  transition: color .4s;
}

.nav_link span{
  display: none;
}

.nav_link i{
  font-size: 1.25rem;
}

.nav_link:hover{
  color: var(--first-color);
}

.nav_actions{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav_actions i{
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: pointer;
  transition: color .4s;
}

.nav_actions i:hover{
  color: var(--first-color);
}

/* Add shadow header */
.shadow-header{
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
}

/* Active link */


/*=============== SEARCH =============================================================*/
.search{
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  background-color: hsla(230, 12%, 96%, .6);
  backdrop-filter: blur(16px);
  padding: 8rem 1.5rem;
  transition: top .4s;
}

.search_form{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding-inline: 1rem;
}

.search_input{
  width: 100%;
  padding-block: 1rem;
  background-color: var(--container-color);
  color: var(--text-color);
}

.search_close{
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Show search */
.show-search{
  top: 0;
}

/*=============== LOGIN ===============================================================*/
.login{
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  background-color: hsla(230, 12%, 96%, .6);
  backdrop-filter: blur(16px);
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  transition: top .4s;
}

.login_form{
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border: 2px solid var(--border-color);
  row-gap: 1.25rem;
}

.login_title{
  font-size: var(--h2-font-size);
}

.login_group{
  row-gap: 1.25rem;
}

.login_label{
  display: block;
  text-align: initial;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: .25;
}

.login_input{
  width: 100%;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 1rem;
  color: var(--text-color);
}

.login_signup,
.login_forgot{
  display: block;
  font-size: var(--small-font-size);
}

.login_signup{
  margin-bottom: .5rem;
}

.login_signup a{
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.login_forgot{
  color: var(--first-color);
  margin-bottom: 1.25rem;
}

.login_button{
  width: 100%;
  cursor: pointer;
}

.login_close{
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Show login */
.show-login{
  top: 0;
}

/*=============== Quick View ========================================================*/
.quick_view{
  display: flex;
  position: fixed;
  top: -500%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  backdrop-filter: blur(16px);
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  transition: top .4s;
}

.quick_view_box{
  position: relative;
  height: 80%;
  width: 60%;
  padding: 2rem;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.quick_left{
  display: flex;
  flex-flow: column;
}

.quick_img{
  height: 300px;
}

.quick_detail_btn{
  width: 100%;
  margin-top: 2rem;
}

.quick_rating{
  display: flex;
  margin: 1rem 0;
}

.quick_stars{
  margin-left: .75rem;
  color:var(--first-color);
}

.quick_subtitle{
  font-size: var(--small-font-sizes);
  color: var(--text-color);
}

.quick_title{
  font-size: var(--h2-font-size);
}

.quick_description{
  font-size: var(--smaller-font-size);
}

.quick_close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}

/* ----Show Quick View----- */
.show-quick{
  top: 0;
}

/* =========================MEGA DROPDOWN MENU=========================================== */ 

.categories_dropdown{
  display: none;
  width: 100%;
  position: absolute;
  left: 0;
  background-color: var(--container-color);
  border-bottom: 1px solid var(--border-color);
  z-index: 111;
}

.categories_dropdown_inner{
  grid-template-columns: repeat(6,minmax(0,1fr));
  padding: 1.5rem;
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
}

.categories_column{
  min-width: 100%;
}

.categories_child{
  width: 100%;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
  display: block;
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.categories_grandchild{
  display: block;
  margin-top: 10px;
  color: var(--text-color);
}

.categories_grandchild:hover{
  color: var(--first-color);
}

/*=============== HOME =============================================================*/
.home_swiper{
  margin: initial;
}

.home_container{
  padding-top: 2rem;
  row-gap: 2.5rem;
}

.home_data{
  text-align: center;
}

.home_title{
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home_description{
  margin-bottom: 2rem;
}

.home_images{
  display: grid;
}

.home_artical,
.home_image{
  width: 220px;
  transition: scale .4s;
}

.home_artical{
  scale: .8;
}

/* Swiper class */
.swiper-slide-active,
.swiper-slide-duplicate-active{
  scale: 1;
}

/*=============== BUTTON =========================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  border: 2px solid var(--first-color);
  padding: 1rem 1.5rem;
  transition: box-shadow .4s;
}

.button:hover{
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, .4);
}

.btn2{
  border: 2px solid var(--first-color);
  background-color: var(--body-color);
  color: var(--first-color);
}

/*=============== SERVICES ===============*/
.services_container{
  row-gap: 3rem;
}

.services_card{
  text-align: center;
}

.services_card i{
  display: block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services_title{
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

/*=============== FEATURED ===============*/
.featured_card{
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem;
  overflow: hidden;
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
}

.featured_img{
  width: 150px;
  margin: 0 auto .75rem;
}
.featured_title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.featured_prices{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin: 0.5rem 0 1.25rem 0;
}

.featured_discount{
  color: var(--title-color);
}

.featured_price{
  font-size: var(--small-font-size);
  text-decoration: line-through;
}

.featured_card .button{
  cursor: pointer;
}

.featured_actions{
  display: inline-flex;
  flex-direction: column;
  row-gap: .75rem;
  position: absolute;
  top: 2rem;
  right: -1.5rem;
  transition: right .4s;
}

.featured_actions button{
  background: none;
  font-size: 1.25rem;
  color: var(--first-color);
  cursor: pointer;
}

.featured_card:hover .featured_actions{
  right: 1.5rem;
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-button-prev,
.swiper-button-next{
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px  solid var(--border-color);
  padding: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  transition: border .4s background-color .4s;
}

/*=============== DISCOUNT ===============*/
.discount_container{
  row-gap: 3.5rem;
}

.discount_data{
  text-align: center;
}

.discount_title{
  margin-bottom: 1rem;
}

.discount_description{
  margin-bottom: 2rem;
}

.discount_images{
  display: flex;
  justify-content: center;
}

.discount_img_1,
.discount_img_2{
  width: 170px;
}

.discount_img_1{
  transform: translate(1rem) rotate(-10deg);
}

.discount_img_2{
  transform: translate(-1rem) rotate(10deg);
}

/*=============== NEW ===============*/
.new_card{
display: flex;
align-items: center;
column-gap: 2.5rem;
background-color: var(--container-color);
padding: 1.5rem 1rem;
color: var(--text-color);
border: 2px solid var(--border-color);
transition: border .4s, background-color.4s;
}

.new_card:hover{
  border: 2px solid var(--text-color);
}

.new_img{
  width: 100px;
}

.new_title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.new_prices{
  display: flex;
  align-items: center;
  column-gap: .75rem;
  margin-bottom:.75rem;
}

.new_discount{
  color: var(--title-color);
}

.new_price{
  font-size: var(--small-font-size);
  text-decoration: line-through;
}

.new_stars{
  color: var(--first-color);
}

.new_swiper:nth-child(1){
  margin-bottom: 2rem;
}

/*=============== JOIN ===============*/
.join_container{
  position: relative;
  padding-block: 3rem;
}

.join_bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
object-fit: cover;
object-position: center;
}

.join_data{
  position: relative;
}

.join_title{
  color: var(--white-color);
}

.join_form{
  display: grid;
  row-gap: 1rem;
}

.join_input{
  padding: 1.25rem 1rem;
  background-color: var(--body-color);
  color: var(--title-color);
  transition: background-color .4s;
}

.join_input::placeholder{
  color: var(--text-color);
}

.join_button{
  padding-block: 1.25rem;
  cursor: pointer;
}


/*=============== TESTIMONIAL ===============*/
.testimonial_card{
  cursor: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem 3rem 2.5rem;
  border: 2px solid var(--border-color);
  transition: border.4s, background-color .4s;
}

.testimonial_card:hover{
  border: 2px solid var(--text-color);
}

.testimonial_img{
  width: 100px;
  border-radius: 50%;
  margin: o 1.5rem;
}

.testimonial_title{
  font-size: var(--h2-font-size);
  margin: .75rem;
}

.testimonial_description{
  font-size: var(--small-font-size);
  margin-bottom: 1.25rem;
}

.testimonial_stars{
  color: var(--first-color);
}

/*=============== FOOTER ----------------------------------------===============*/
.footer{
  padding-block: 4rem 6rem;
  background-color: var(--container-color);
}

.footer_container{
  row-gap: 3rem;
}

.footer_logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.25rem;
}

.footer logo i{
  font-size: 1.25rem;
}

.footer_data{
  grid-template-columns: repeat(2,max-content);
  gap: 3rem 2rem;
}

.footer_title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer_links{
display: grid;
row-gap: .5rem;
}

.footer_link{
  color: var(--text-color);
  transition: color .4s;
}

.footer_link:hover{
  color: var(--first-color);
}

.footer_info{
  font-style: normal;
}

.footer_social{
  display: flex;
  column-gap: 1.25rem;
}

.footer_social_link{
  font-size: 1.25rem;
  color: var(--first-color);
}

.footer_copy{
  display: block;
  margin-top: 5rem;
  text-align: center;
  font-size: var(--small-font-size);
}

/*=============== ABOUT US PAGE --------------------------------------===============*/
.about_title{
  font-size: var(--biggest-font-size);
  text-align: center;
  margin: 2rem 0 2rem 0;
}

.about_description{
  text-align: center;
}

.categories_dropdown{
  position: absolute;
}

.about_quote p{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  padding: 1rem 3.5rem;
  text-align: center;
}

.about_quote hr{
  border-color: var(--border-color);
}
  
    /* ================CATEGORIES_PAGE-------------------------------=================== */

    .cate_title{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 6rem;
      background-color: var(--first-color);
    }

    .category_title_top{
      font-size: 4rem;
      color: var(--white-color);
    }

    .all_books_card{
      margin-top: 4rem;
    }

    .category_wrapper{
      grid-template-columns: repeat(4, 1fr);
      justify-content: space-between;
    }

    .category_card{
      display: grid;
      position: relative;
      text-align: center;
      background-color: var(--container-color);
      padding: 2rem;
      overflow: hidden;
      border: 2px solid var(--border-color);
      transition: border .4s, background-color .4s;
    }

    .category_card:hover{
      border: 2px solid var(--text-color);
    }
    
    .category_img{
      width: 150px;
      margin: 0 auto .75rem;
    }
    .category_title{
      font-size: var(--h2-font-size);
      margin-bottom: .5rem;
    }
    
    .category_prices{
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: .75rem;
      margin: 0.5rem 0 1.25rem 0;
    }
    
    .category_discount{
      color: var(--title-color);
    }
    
    .category_price{
      font-size: var(--small-font-size);
      text-decoration: line-through;
    }
    
    .category_card .button{
      cursor: pointer;
    }
    
    .category_actions{
      display: inline-flex;
      flex-direction: column;
      row-gap: .75rem;
      position: absolute;
      top: 2rem;
      right: -1.5rem;
      transition: right .4s;
    }
    
    .category_actions button{
      background: none;
      font-size: 1.25rem;
      color: var(--first-color);
      cursor: pointer;
    }
    
    .category_card:hover .category_actions{
      right: 1.5rem;
    }
    
    .load_more_btn{
      width: 100%;
      margin: 2.5rem 0;
      display: flex;
      justify-content: center;
    }

/* ================Buy Now PAGE--------------------------------=================== */

.buy_top{
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.buy_left_img{
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-items: center;
}

.buy_img{
  width: 300px;
  grid-column: 2 / 5;
  grid-row: 1 / 4;
}

.buy_img_small{
  width: 100px;
}

.book_title{
  font-size: var(--h1-font-size);
}

.buy_author{
  margin: 0.5rem 0 1rem;
  font-weight: var(--font-medium);
}

.buy_book_binding{
  margin: 0 0 1rem;
  font-weight: var(--font-semi-bold);
}

.buy_rating{
  display: flex;
  align-items: center;
}

.buy_stars{
  color: var(--first-color);
}

.buy_total_reviews{
  font-size: var(--small-font-size);
  margin-left: .25rem;
}

.buy_prices{
  margin: 1rem 0;
}

.buy_discount{
  color: var(--title-color);
  font-size: var(--h1-font-size);
}

.buy_price{
  font-size: var(--h3-font-size);
  text-decoration: line-through;
}

.buy_quantity{
  display: flex;
  margin: 0.5rem 0 1.5rem;
  justify-content: space-between;
}

.buy_quantity i{
  cursor: pointer;
}

.buy_qty{
  font-weight: var(--font-medium);
}

.buy_qty_input{
  border: 2px solid var(--border-color);
  width: 50px;
  background-color: var(--container-color);
  color: var(--text-color);
}

.share_icon{
  font-size: var(--h2-font-size);
  color: var(--first-color);
}

.buy_btns{
  display: flex;
}

.buybtn{
  width: 50%;
}

/* ---Book Services--- */
.buy_services{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  background-color: var(--container-color);
  height: 4rem;
  margin: 3.5rem 0 2rem;
}

.buy_services span{
  color: var(--title-color);
}

.buy_services i{
  color: var(--first-color);
  font-size: var(--h1-font-size);
}

.buy_ser1,
.buy_ser2{
  display: flex;
  align-items: center;
}

/* ---Book Details--- */
.buy_book_details{
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  margin-block: 3.5rem 2rem;
}

.buy_det_title{
  grid-column: 1 / 3;
  text-align: center;
  color: var(--title-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.buy_book_features{
  grid-template-columns: auto auto;
}

.buy_text_left{
  font-weight: var(--font-medium);
}

.buy_book_details li{
  padding: .25rem;
}

/*---Book Description---*/
.buy_description{
  margin-bottom: 2.5rem;
}

.buy_des_title{
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
  margin: 2.5rem 0 2rem;
}

.buy_des_data p{
	text-align: justify;
}

/*---Book Reviews---*/
.buy_book_reviews{
  grid-template-columns: 30% 70%;
  margin-block: 2.5rem 2rem;
}

.buy_book_review_left{
  row-gap: .5rem;
  height: fit-content;
}

.buy_book_review_title{
  color: var(--title-color);
  font-size: var(--h3-font-size);
}

.buy_book_review_wrapper{
  row-gap: .75rem;
}

.review_bar{
  grid-template-columns: 15% 70% auto;
  gap: 0;
  justify-items: center;
  padding: 3px;
}

.wid_max{
  width: 100%;
}

.review_bar_bg{
  background-color: var(--border-color);
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
}

.star5_2 .review_bar_fil{
  background-color: var(--first-color);
  color: var(--first-color);
  width: 80%;
}

.star4_2 .review_bar_fil{
  background-color: var(--first-color);
  color: var(--first-color);
  width: 15%;
}

.star3_2 .review_bar_fil{
  background-color: var(--first-color);
  color: var(--first-color);
  width: 3%;
}

.star2_2 .review_bar_fil{
  background-color: var(--first-color);
  color: var(--first-color);
  width: 2%;
}

.star1_2 .review_bar_fil{
  background-color: var(--first-color);
  color: var(--first-color);
  width: 1%;
}

.top_review{
  grid-template-rows: auto auto auto;
  row-gap: 0;
}

.review_profile{
  display: flex;
  align-items: center;
}

.review_profile_pic{
  width: 50px;
  border-radius: 50%;
  border: 2px solid var(--border-color);
}

.review_profile p{
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-left: .5rem;
}

.top_review_date{
  font-size: var(--smaller-font-size);
  margin-bottom: 0.5rem;
}

.more_reviews{
  color: var(--text-color);
}

.more_reviews:hover{
  color: var(--first-color);
}
.reviewArrow{
  margin-left: 0;
  transition: margin-left .4s;
}
.more_reviews:hover .reviewArrow{
  margin-left: .5rem;
}

.buy_similar_books{
  text-align: center;
  margin: 3rem 0 2rem;
}
.similar_book_title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}

.similar_books{
  margin-bottom: 3rem;
}

/*=============== Cart ===============================================================*/
.cart_area{
  display: flex;
  align-items: center;
  flex-flow: column;
  margin: 3rem 0;
}

.clickhere{
  color: var(--first-color);
}

/*===================================Blog Page============================================*/
.blog_section_heading{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6rem;
  background-color: var(--first-color);
}

.blog_section_heading h3{
  font-size: 4rem;
  color: var(--white-color);
  padding-inline: 1rem;
}

.all_blog_wrapper{
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 3rem;
}

.blog_card{
  display: flex;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.blog_img_box{
  overflow: hidden;
  margin-bottom: 1rem;
}
.blog_img{
  width: 100%;
  transition: scale .4s;
}
.blog_card:hover .blog_img{
  scale: 1.1;
}

.blog_detail_box{
  display: flex;
  margin: 0.5rem 0 1rem;
  font-size: var(--small-font-size);
}

.blog_detail_box i{
  cursor: pointer;
  font-size: 1rem;
  margin-left: 0.75rem;
  transition: color .4s;
}
.blog_detail_box i:hover{
  color: var(--first-color);
}

.blog_data{
  padding-inline: 1rem;
  word-break: break-all;
}

.blog_more_btn{
  padding: 1.5rem;

}
.blog_read_more{
  color: var(--first-color);
  transition: font-weight .4s;
}
.blog_more_btn:hover .blog_read_more{
  font-weight: var(--font-medium);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  border-radius: .5rem;
  background-color: hsl(230, 16%, 85%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(230, 16%, 65%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(230, 16%, 55%);
}

/*=============== SCROLL UP ===============*/
.scroll_up{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color.4s;
}

.scroll_up:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show_scroll{
  bottom: 6rem;
}

/*=============== BREAKPOINTS ===============*/
/* Navigation for mobile devices */

@media screen and (max-width: 1150px){
  .nav_menu{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 -8px 32px hsla(0, 0%, 0%, .1);
    padding: 1.25rem 4rem;
    transition: background-color .4s;
  }
}

/* For small devices */
@media screen and (max-width:480px){
  .container{
    margin-inline: 1rem;
  }

  .nav_menu{
    padding-inline: 3rem;
  }

  .discount_img_1,
  .discount_img_2{
    width: 140px;
  }

  .new_card{
    flex-direction: column;
  }

  .testimonial_card{
    padding-inline: 1rem;
  }

  .footer_data{
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
/*---------------cart--*/
  .empty_cart_img{
    width: 80%;
  }

  /*---------------about us--*/
.about_img{
  order: -1;
}

.about_top,
.our_story,
.our_mossion{
  margin-bottom: 3rem;
}

.about_quote p{
  font-size: var(--h3-font-size);
}

/*------------Quick View---------*/
.quick_view_box{
  position: relative;
  height: 80%;
  width: 100%;
  padding: 1rem;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.quick_img{
  height: auto;
  width: 500%;
}

.quick_description{
  font-size: var(--smaller-font-size);
  height: 200px;
  overflow: scroll;
}

/* ================CATEGORIES_PAGE=================== */

.cate_title{
  height: 3rem;
}

.category_title_top{
  font-size: 2rem;
  color: var(--white-color);
}

.all_books_card{
  margin-top: 1.5rem;
}

.category_wrapper{
  grid-template-columns: repeat(2, 1fr);
  gap: .5rem;
}

.button{
  padding: .5rem 1rem;
}

.category_card{
  padding: 1rem;
}

.category_img{
  margin-bottom: 10px;
}

.category_title{
  font-size: var(--h3-font-size);
  margin-bottom: 0;
}

.category_prices{
  column-gap: .25rem;
  margin: 0 0 .5rem 0;
}

.category_actions{
  display: inline-flex;
  flex-direction: row;
  row-gap: .25rem;
  justify-content: space-between;
  top: 55%;
  right: 20%;
  width: 50%;

}

.category_actions button{
  background: none;
  font-size: 1rem;
  color: var(--first-color);
  cursor: pointer;
}

.category_card:hover .category_actions{
  right: 20%;
}

/* ================Buy Now PAGE=================== */

.buy_top{
  grid-template-rows: auto auto;
  align-items: center;
}

.buy_left_img{
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: space-evenly;
  grid-column: 1 / 3;
  gap: 0;
}

.buy_img{
  width: 300px;
  grid-column: 1 / 4;
  grid-row: 1 / 4;
}

.buy_img_small{
  width: 100px;
}

.buy_right_details{
  grid-row: 2 / 2;
  grid-column: 1 / 3;
}

/* ---Book Services--- */
.buy_services{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  background-color: var(--container-color);
  height: 4rem;
  margin: 3.5rem 0 2rem;
}

.buy_services span{
  color: var(--title-color);
}

.buy_services i{
  color: var(--first-color);
  font-size: var(--h1-font-size);
}

.buy_ser1,
.buy_ser2{
  flex-direction: column;
  padding-inline: 20px;
  text-align: center;
}

/* ---Book Details--- */
.buy_book_details{
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  margin-block: 3.5rem 2rem;
  gap: 0;
}

.buy_det_title{
  margin-bottom: 1.5rem;
} 

.buy_book_features{
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / 3;
}

/*---Book Reviews---*/
.buy_book_reviews{
  grid-template-columns: auto;
  margin-block: 2.5rem 2rem;
}

.buy_book_review_right{
  gap: 0;
}
.r{
  margin-bottom: 1rem;
}

.all_blog_wrapper{
  grid-template-columns: 1fr;
}

.blog_section_heading{
  height: 3rem;
}

.blog_section_heading h3{
  font-size: 2rem;
}

}

/* For medium devices */
@media screen and (min-width: 576px){
  .featured_card{
    width: 290px;
  }

  .new_card{
    width: 390px;
  }

  .testimonial_card{
    width: 320px;
  }
  
  .search_form{
    width: 500px;
    margin-inline: auto;
  }

  .login_form{
    width: 400px;
    justify-self: center;
  }

  .search_close,
  .login_close{
    width: max-content;
    top: 4rem;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  .nav_menu{
    width: 380px;
    margin-inline: auto;
  }

  .home_container,
  .discount_container{
    grid-template-columns: 420px;
    justify-content: center;
  }

  .join_form{
    width: 328px;
    justify-self: center;
  }

  .footer_data{
    grid-template-columns: repeat(3,max-content);
  }
}

@media screen and (min-width: 768px){
  .home_container{
    grid-template-columns: 580px;
  }

  .home_data{
    width: 420px;
    justify-self: center;
  }

  .services_container{
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 5rem;
  }

  .footer_container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1150px){
  .section{
    padding-block: 7rem 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 0rem);
    column-gap: 4rem;
  }

  .nav_link i{
    display: none;
  }

  .nav_link span{
    display: block;
  }

  .nav_menu{
    width: initial;
    margin-inline: auto 0;
  }

  .nav_list{
    column-gap: 4rem;
  }

  .nav_link{
    font-weight: var(--font-medium);
  }

  .dark-theme .nav_menu{
    box-shadow: none;
  }

  .home_data{
    width: initial;
  }

  .services_container{
    column-gap: 10rem;
  }

  .services_card i{
    font-size: 3.5rem;
  }

  .featured_container{
    padding-top: 2rem;
  }

  .featured_title{
    font-size: var(--h3-font-size);
  }

  .featured_card{
    cursor: auto;
  }

  .discount_container{
    grid-template-columns: 615px 500px;
    justify-content: space-between;
    align-items: center;
  }

  .discount_data{
    order: 1;
  }

  .discount_data,
  .discount_title{
    text-align: initial;
  }

  .discount_description{
    margin-bottom: 3.5rem;
  }

  .discount_img_1,
  .discount_img_2{
    width: 300px;
  }

  .new_container{
    padding-top: 2rem;
  }

  .new_card{
    padding: 1.5rem;
  }

  .new_img{
    width: 120px;
  }

  .new_title{
    font-family: var(--h3-font-size);
  }

  .join_bg{
    object-position: 0 -5rem;
  }

.testimonial_container{
  padding: 2rem;
}

.testimonial_card{
  padding-inline: 2rem;
}

.testimonial_title{
  font-size: var(--h3-font-size);
}

.testimonial_description{
  font-size: var(--normal-font-size)
}

.footer{
  padding-block: 6rem 3rem;
}

.footer_data{
  grid-template-columns: repeat(4, max-content);
  column-gap: 4.5rem;
}

.footer_logo,
.footer_title{
  font-size: var(--h2-font-size);
  margin-bottom: 1.5rem;
}

.footer_links{
  row-gap: 1rem;
}

.footer_social{
  column-gap: 1.5rem;
}

.footer_social_link{
  font-size: 1.5rem;
}

.footer_copy{
  margin-top: 7.5rem;
}

.scroll_up{
  right: 3rem;
}

.show_scroll{
  bottom: 3rem;
}

.container{
  margin-inline: auto;
}

.about_top_container,
.about_our_story,
.about_our_mission{
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-bottom: 10rem;
}

.about_top_container{
  margin-top: 4rem;
}

.home_container{
  grid-template-columns: 435px 745px;
  align-items: center;
  padding-block: 7rem 2rem;
}

.home_data{
  text-align: initial;
}

.home_description{
  margin-bottom: 4rem;
}

.home_artical,
.home_image{
  width: 290px;
}

  /* ================MEGA DROPDOWN MENU=================== */
  .dropdown_btn:hover .categories_dropdown{
    display: block;
  }


}
